<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NetSci2020 Workshop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <!--Navigation Menu-->   
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="h2 mb-0"><span style="font-size:2.3rem;">N</span>et<span style="font-size:2.3rem;">S</span>ci<span class="text-primary">2020</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="resourcepersons.html">Resource Persons</a></li>
                <li class="active"><a href="register.html">Register</a></li>
                <li><a href="dates.html">Dates</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero inner" style="min-height: 300px !important;margin-bottom: 0;">
      <div class="container">
        <div class="row align-items-center text-center">
          <div class="col-md-12">
            <span class="d-block mb-3 caption" data-aos="fade-up"></span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">How to Apply</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
            <div class="site-section-heading" data-aos="fade-up">
              <h3>
                <div class="col-lg-12 mt-5 pl-lg-5 text-justify" data-aos="fade-up" data-aos-delay="200">
                  <p>Interested participants may email a one page note to the email <span class="bold text-primary"><a href="mailto:netsci2020@uohyd.ac.in">netsci2020@uohyd.ac.in</a></span> indicating why he/she wants to attend the programme. The email should be attached with the filled application form that can be downloaded from <span class="bold text-primary"><a href="resources/NetSci2020_RegistrationForm.pdf">here</a></span> on or before <span style="color:blue;">20 February 2020</span>.</p>  
                  <p>Selected applicants will be informed by email, and those selected should register for the programme by paying the Registration fees through  Electronic Fund Transfer by <span style="color:blue;">10 March 2020</span>. Details will be provided to the selected participants by email.</p>
                  <p>Please remember the following dates:</p>
                  <p>Intimation of selected applicants  : <span style="color:blue;">21 February 2020</span></p>
                  <p>Payment of registration fees       : <span style="color:blue;">10 March 2020</span></p>
                </div>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Sponsors Section-->
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Sponsors Include</h2>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <p id="sponsors" class="text-white bold">Department of Science and Technology, GoI</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <p  id="sponsors" class="text-white bold">&nbsp;&nbsp;UGC-SAP CAS Phase II&nbsp;&nbsp;</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <p  id="sponsors" class="text-white bold">UGC-NRC, School of Physics</p>
          </div>
        </div>
      </div>
    </div>
      
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Address for Correspondence</h2>
            <p class="text-white">Dr. P. Manimaran, <br>
            School of Physics, <br>
            University of Hyderabad, <br>
            Prof. C R Rao Road, Gachibowli, <br>
            Hyderabad — 500046 <br>
            Phone: +91-9989952362 <br>
            Email: netsci2020@uohyd.ac.in</p>
          </div>
          <div class="col-md-4 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Organizing committee</h2>
            <p class="text-white">Prof. Ashok Chatterjee</p>
            <p class="text-white">Prof. Bindu A Bambah</p>
            <p class="text-white">Prof. Nirmal K Viswanathan</p>
            <p class="text-white">Prof. P Anantha Lakshmi</p>
            <p class="text-white">Prof. Ashok S Vudayagiri (Convener)</p>
            <p class="text-white">Dr. G Vaitheeswaran</p>
            <p class="text-white">Dr. P Manimaran (Convener)</p>
            <p class="text-white">Dr. Bhawna Gomber</p>
            <p class="text-white">Dr. Abhiram Soori</p>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Date and Venue</h2>
           <p class="text-white"><span class="bold">Date: </span>13-15 March 2020</p>
           <p class="text-white">(Three days: Friday to Sunday)</p>
           <p class="text-white"><span class="bold">Time: </span>9:00AM to 5:30PM</p>
           <p class="text-white"><span class="bold">Venue: </span>NRC Seminar Hall, <br> School of Physics, <br> University of Hyderabad, <br> Gachibowli, Hyderabad - 500046</p>
          </div>
        </div>
        <div class="row">
          
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> <br>
              Site is constructed and maintained by <a href="https://gratian.tech" target="_blank" >Gratian Technologies</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>